{
  "name": "cron-curl",
  "version": "1.0.0",
  "description": "Register a `curl` to run periodically with `cron` jobs",
  "main": "register-cron.sh",
  "scripts": {
  },
  "keywords": ["cron", "cli", "curl"],
  "author": "Daniel S<iam@w-b.dev>",
  "license": "ISC"
}
